{
  "name": "study-brain-server",
  "version": "1.0.0",
  "description": "Backend API for StudyBrain learning platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "archiver": "^5.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}